<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bank Prototype</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #73d0ec;
        }

        nav {
            background-color: #333;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        div {
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            
            
        }
        
        .form-center {
            margin-top: 20px;
            align-items: center; 
        }

        
        label {
            display: block;
            margin-bottom: 5px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        .error {
            color: #ff0000;
            margin-bottom: 10px;
        }

        .success {
            color: #008000;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="http://localhost/_46-grupe_/capybaros/homework/bank2/public/index.php">Home</a>
    </nav>
    <div class="specific-content">
        <h2>Here should be bank logo...</h2>
        <!-- Page-specific content will be inserted here -->
    </div>
    
<div>Create a new bank account:
    <div class="form-center">
        <form method="post" action="http://localhost/_46-grupe_/capybaros/homework/bank2/public/create-account.php">
            <label for="first_name">First Name:</label>
            <input type="text" name="first_name" required><br>
            <label for="last_name">Last Name:</label>
            <input type="text" name="last_name" required><br>
            <label for="personal_code">Personal Code:</label>
            <input type="text" name="personal_code" required><br>
            <label for="username">Username:</label> 
            <input type="text" name="username" required><br> 
            <label for="password">Password:</label> 
            <input type="password" name="password" required><br> 
            <button type="submit">Create Account</button>
        </form>
    </div>
</div>
</body>
</html>
